{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rank",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rank"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ranking-db",
      "database_id": "3b751874-25b8-4175-bea3-bf5662bec633",
      "migrations_dir": "server/drizzle/migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "HOMEPAGE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
